['ROOT', [[[['PLACE', 'zero'], 'THEN', [[['PLACE', 'two'], 'OR', ['PLACE', 'three']], 'THEN', ['PLACE', 'one']]], 'THEN', ['PLACE', 'four']], 'THEN', [['PLACE', 'six'], 'AND', ['PLACE', 'five']]]]PLACE_6_0_001:
  mask:
    type: 6
    robot: 0
    node: 1
  parent: ROOT_4_0_000
  children: ['NONE']
  peers: ['NONE']
  object: zero
PLACE_6_0_003:
  mask:
    type: 6
    robot: 0
    node: 3
  parent: PLACE_6_0_001
  children: ['NONE']
  peers: ['NONE']
  object: two
PLACE_6_0_005:
  mask:
    type: 6
    robot: 0
    node: 5
  parent: PLACE_6_0_003
  children: ['NONE']
  peers: ['NONE']
  object: three
